<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafos</title>
</head>
<body>
    <h1>Primer parrafo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sed autem! Deleniti porro nobis placeat, vero molestias esse explicabo quos earum quasi aut culpa iste velit atque maiores voluptatem tenetur?</h1>
    <h1>Segundo parrafo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum cumque, iusto sed necessitatibus omnis officiis numquam unde voluptatum quasi voluptas recusandae praesentium mollitia, neque deleniti? Voluptates blanditiis enim impedit?</h1>
    
    <p>
        Tecer parrafo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque repellat odio fuga dolore rerum eaque porro quod nisi? Magnam inventore impedit sint distinctio architecto illo similique molestias suscipit sapiente repudiandae?
    </p>
</body>
</html>